# golemcore-hive

./: .gitignore  AGENTS.md  CHANGELOG.md  CODING_GUIDE.md  IMPL_PLAN_PHASE_1.md  IMPL_PLAN_PHASE_2.md  IMPL_PLAN_PHASE_3.md  IMPL_PLAN_PHASE_4.md  IMPL_PLAN_PHASE_5.md  LICENSE  NOTICE  README.md  SPEC.md  application-prod.example.yml  cog.toml  pom.xml
.github/scripts/: check-only-english.py
.github/workflows/: ci.yml  codeql.yml  docker-publish.yml  pr-title.yml  release.yml  ui-tests.yml
docs/: bot-integration-contract.md  card-lifecycle-signals.md
docs/superpowers/plans/: 2026-03-19-card-prompt-and-first-in-progress-dispatch.md  2026-03-19-hive-ghcr-publish.md  2026-03-19-hive-workbench-redesign.md  2026-03-19-kanban-background-refresh.md  2026-04-08-hive-policy-groups.md
docs/superpowers/specs/: 2026-03-19-hive-ghcr-publish-design.md  2026-03-19-hive-workbench-redesign-design.md  2026-04-08-hive-policy-groups-design.md  2026-04-10-hive-organization-model-design.md
misc/: pmd-ruleset.xml  spotbugs-exclude.xml
src/main/java/me/golemcore/hive/: HiveApplication.java
src/main/java/me/golemcore/hive/config/: CardJacksonMixin.java  EnrollmentTokenJacksonMixin.java  HiveProperties.java  (+6 more)
src/main/resources/: application.yml
src/test/resources/: archunit.properties
src/test/resources/archunit_store/: 77a741b4-1a05-44ff-bc8f-ec15d0813f55  8bcc7b24-e982-4d8b-a52e-9d5fcb217894  9bf388dc-f632-4b07-8532-4338c128a1a4  fdf433f0-6e63-4aa6-9907-c2672ef38482  stored.rules
src/test/resources/static/: index.html
ui/: .gitignore  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  vite.config.ts
ui/e2e/: visual.spec.ts  walkthrough.spec.ts
ui/src/: App.tsx  index.css  main.tsx
ui/src/app/: LegacyBoardRedirects.tsx  RequireAuth.tsx  routes.tsx
ui/src/app/providers/: AuthProvider.tsx  QueryProvider.tsx  authContext.ts
ui/src/features/approvals/: ApprovalDecisionDialog.tsx  ApprovalsPage.test.tsx  ApprovalsPage.tsx
ui/src/features/audit/: AuditPage.test.tsx  AuditPage.tsx  AuditTimeline.tsx  summarizeAuditEvents.test.ts  summarizeAuditEvents.ts
ui/src/features/auth/: LoginPage.test.tsx  LoginPage.tsx
ui/src/features/boards/: BoardEditorPage.tsx  BoardTeamEditor.tsx  BoardsPage.test.tsx  BoardsPage.tsx  CreateBoardDialog.tsx  FlowEditor.tsx  FlowEditorSections.tsx  KanbanBoardHeader.tsx  KanbanBoardPage.test.tsx  KanbanBoardPage.tsx  KanbanColumn.test.tsx  KanbanColumn.tsx  kanbanAutoScroll.test.ts  kanbanAutoScroll.ts  kanbanDrag.test.ts  kanbanDrag.ts  useComposerAssigneeOptions.ts  useKanbanAutoScroll.ts
ui/src/features/budgets/: BudgetsPage.test.tsx  BudgetsPage.tsx
ui/src/features/cards/: AssigneePicker.tsx  AssignmentPolicyBadge.tsx  CardComposerDialog.test.tsx  CardComposerDialog.tsx  CardDetailsDrawer.test.tsx  CardDetailsDrawer.tsx  CardDetailsDrawerSections.tsx  CardDetailsHeader.tsx  CardWorkGraphPanel.tsx  CommandForm.tsx
ui/src/features/chat/: CardThreadPage.tsx  DmSidebar.tsx  GolemChatPage.tsx  GolemSwitcher.tsx  ThreadComposer.tsx  ThreadMessageList.tsx
ui/src/features/dashboard/: HomePage.test.tsx  HomePage.tsx
ui/src/features/decomposition/: DecompositionPlanDialog.tsx
ui/src/features/golems/: EnrollmentTokenDialog.test.tsx  EnrollmentTokenDialog.tsx  GolemDetailsPanel.test.tsx  GolemDetailsPanel.tsx  GolemRolesPage.tsx  GolemStatusBadge.tsx  GolemsPage.test.tsx  GolemsPage.tsx  GolemsPageSections.tsx  GolemsSelfEvolvingArtifactsPanel.test.tsx  GolemsSelfEvolvingArtifactsPanel.tsx  RoleEditorDialog.tsx
ui/src/features/inspection/: InspectionActionDialog.tsx  InspectionPage.test.tsx  InspectionPage.tsx  InspectionPageContent.tsx  InspectionPageSections.tsx  InspectionSelectedSessionContent.tsx  InspectionSelfEvolvingApprovalPanel.tsx  InspectionSelfEvolvingArtifactCatalog.tsx  InspectionSelfEvolvingArtifactDiffPanel.tsx  InspectionSelfEvolvingArtifactLineageRail.tsx  InspectionSelfEvolvingArtifactWorkspace.test.tsx  InspectionSelfEvolvingArtifactWorkspace.tsx  InspectionSelfEvolvingBenchmarkLab.tsx  InspectionSelfEvolvingCandidateQueue.tsx  InspectionSelfEvolvingLineageGraph.test.tsx  InspectionSelfEvolvingLineageGraph.tsx  InspectionSelfEvolvingOverview.tsx  InspectionSelfEvolvingRunTable.test.tsx  InspectionSelfEvolvingRunTable.tsx  InspectionSelfEvolvingSection.tsx  InspectionSelfEvolvingTacticDetailPanel.tsx  InspectionSelfEvolvingTacticResultsList.tsx  InspectionSelfEvolvingTacticSearchStatusBanner.tsx  InspectionSelfEvolvingTacticWhyPanel.tsx  InspectionSelfEvolvingTacticWorkspace.test.tsx  InspectionSelfEvolvingTacticWorkspace.tsx  InspectionSelfEvolvingVerdictPanel.tsx  InspectionTraceCommon.tsx  InspectionTraceExplorer.tsx  InspectionTraceFeedView.tsx  InspectionTraceSpanDetail.tsx  InspectionTraceTimelineView.tsx  InspectionTraceWaterfallView.tsx  inspectionArtifactCompareUtils.ts  inspectionDownloads.ts  inspectionPageActions.ts  inspectionPageSelection.ts  inspectionPageUtils.ts  inspectionTraceFeed.ts  inspectionTraceFormat.ts  (+3 more)
ui/src/features/layout/: AppShell.test.tsx  AppShell.tsx  PageHeader.test.tsx  PageHeader.tsx  appShellNavigation.test.ts  appShellNavigation.ts
ui/src/features/objectives/: ObjectivesPage.tsx
ui/src/features/policies/: PolicyGroupsPage.test.tsx  PolicyGroupsPage.tsx  PolicyGroupsPageDetailSections.tsx  PolicyGroupsPageSections.tsx  PolicyGroupsPageSupport.ts
ui/src/features/runs/: RunTimeline.tsx  SignalBadge.tsx  TransitionSuggestionBanner.tsx
ui/src/features/services/: ServicesPage.tsx
ui/src/features/settings/: SystemSettingsPage.test.tsx  SystemSettingsPage.tsx
ui/src/features/teams/: TeamsPage.tsx
ui/src/lib/: format.ts  useDialogFocus.ts
ui/src/lib/api/: approvalsApi.ts  auditApi.ts  authApi.ts  boardsApi.ts  budgetsApi.ts  cardsApi.ts  commandsApi.ts  decompositionPlansApi.ts  directMessagesApi.ts  eventsApi.ts  golemsApi.ts  httpClient.ts  inspectionApi.ts  objectivesApi.ts  organizationApi.ts  policiesApi.ts  selfEvolvingApi.ts  selfEvolvingArtifactApi.ts  servicesApi.ts  systemApi.ts  teamsApi.ts  threadsApi.ts
(+440 files in other folders)
